module workflow.KinDslGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelPath = "mysrc/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// useJavaClassPath = true // lookup all resources on the classpath ...
		path = modelPath           // ... or define search scope explicitly

		// this class has been generated by the xtext generator 
		register = iit.dsl.KinDslStandaloneSetup {}
		load = {
			slot = "robot"
			type = "Robot"
		}
	}
    // This component is a facade to the Xpand language
	component = org.eclipse.xpand2.Generator {
		//expand = "templates::Featherstone_matlab::main FOREACH robot"
		expand = "templates::my_eigen_plain::main FOREACH robot"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
