module workflow.KinDslGenerator

import org.eclipse.emf.mwe.utils.*
//import org.eclipse.xpand.support.cdt.CppBeautifier

var targetDir = "src-gen"
var targetDirSL = "src-gen/SL"
var fileEncoding = "UTF-8"
var modelPath = "mysrc/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// useJavaClassPath = true // lookup all resources on the classpath ...
		path = modelPath           // ... or define search scope explicitly

		// this class has been generated by the xtext generator 
		register = iit.dsl.KinDslStandaloneSetup {}
		load = {
			slot = "robot"
			type = "Robot"
		}
	}
    // This component is a facade to the Xpand language
	component = org.eclipse.xpand2.Generator {
		expand = "templates::my_eigen_plain::main FOREACH robot"
		outlet = {
			path = targetDir
			postprocessor = org.eclipse.xpand.support.cdt.CppBeautifier {}
		}
		fileEncoding = fileEncoding
	}

	component = org.eclipse.xpand2.Generator {
        expand = "templates::main_for_SL::main FOREACH robot"
        outlet = {
            path = targetDirSL
            postprocessor = org.eclipse.xpand.support.cdt.CppBeautifier {}
        }
        fileEncoding = fileEncoding
    }

//	component = org.eclipse.xpand2.Generator {
//	    expand = "templates::Featherstone_matlab::main FOREACH robot"
//	    outlet = {
//	        path = targetDir
//	    }
//	    fileEncoding = fileEncoding
//	}

  component = org.eclipse.xpand2.Generator {
      expand = "templates::SL_model_file::Mathematica FOREACH robot"
      outlet = {
          path = targetDirSL
      }
      fileEncoding = fileEncoding
  }
  component = org.eclipse.xpand2.Generator {
      expand = "templates::SL_model_file::Makefiles FOREACH robot"
      outlet = {
          path = targetDirSL
      }
      fileEncoding = fileEncoding
  }
  component = org.eclipse.xpand2.Generator {
      expand = "templates::SL_model_file::Sources FOREACH robot"
      outlet = {
          path = targetDirSL
      }
      fileEncoding = fileEncoding
  }
  component = org.eclipse.xpand2.Generator {
      expand = "templates::SL_model_file::User FOREACH robot"
      outlet = {
          path = targetDirSL
      }
      fileEncoding = fileEncoding
  }
}
