
module iit.dsl.generator.KinDslGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir = "generated_code"
var modelPath = "models"


Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator
		register = iit.dsl.KinDslStandaloneSetup {}
		loadResource = {
			slot = "robot"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = iit.dsl.KinDslStandaloneSetup {}
		slot = 'robot'
		outlet = {
			path = targetDir
		}
	}

}
