package iit.dsl.generator.maxima

import iit.dsl.generator.maxima.IConverterConfigurator

class DefaultConverterConfigurator implements IConverterConfigurator
{

    override getJacobiansLibName() {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }

    override getUtilsLibName() {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }

    override getConversionMode() {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }

    override getGeneratedCodeLocation() {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }

    override getLibsPath() {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }

    override getMaximaEngineConfigurator() {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }

    override getTransformsLibName() {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }

}