«REM»
This template aims at generating a matlab file with the initialization of
a structure describing the robot kinematics, according to the model described
in "A beginner's guide to &-D vectors (part 2)" by Roy Featherstone.
«ENDREM»

«IMPORT iit::dsl::kinDsl»

«EXTENSION templates::Featherstone_matlab»

«DEFINE main FOR Robot»
«FILE name+"_model.m"»
%%This is an example of a generated file.

«name».robotname = '«name»';
«name».NB = «movingBodiesCount()»;
«name».parent = zeros(1, «links.size»);

«IF FloatingRobotBase.isInstance(base)»
«name».parent(«base.getID()») = 0;
«ENDIF»
«FOREACH links AS l»
«name».parent(«l.getID()») = «l.getParent().getID()»;
«ENDFOREACH»

«FOREACH joints AS j»
«name».pitch(«j.num») = «jointPitch(j)»;
«ENDFOREACH»

«FOREACH joints AS j»
«name».Xtree{«j.num»} = «jointTransform(j)»;
«ENDFOREACH»

«REM»
«links.first().inertiaParams.mass.metaType.name»
«ENDREM»
«name»«inertiaParams(base)»
«FOREACH links AS l»
«name»«inertiaParams(l)»
«ENDFOREACH»

«ENDFILE»
«ENDDEFINE»




«REM»
«ENDREM»
