Robot Fancy {

RobotBase FancyBase {
	inertia_params {
		mass = 1.0
		CoM = (0.0, 0.0, 0.0)
		Iy=0.0	Ix=0.0	Ixy=0.0	Iz=0.0	Ixz=0.0	Iyz=0.0
	}
	children {
		link1 via jA
	}
}

link link1 {
	id = 1
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		Ix=0.0025  Iy=0.08458  Iz=0.08458  Ixy=0.0  Ixz=0.0  Iyz=0.0
	}

	children {
		link2 via jB
	}
}


link link2 {
	id = 2
	inertia_params {
		mass = 1.0
		CoM = (0.0, 0.0, 0.5)
		Ix=0.0025  Iy=0.08458  Iz=0.08458  Ixy=0.0  Ixz=0.0  Iyz=0.0
	}

	children {
		link3 via jC
	}
}


link link3 {
	id = 3
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		Ix=0.0025  Iy=0.08458  Iz=0.08458  Ixy=0.0  Ixz=0.0  Iyz=0.0
	}

	children {
		link4 via jD
	}
}

link link4 {
	id = 4
	inertia_params {
		mass = 1.0
		CoM = (0.0, 0.0, 0.5)
		Ix=0.0025  Iy=0.08458  Iz=0.08458  Ixy=0.0  Ixz=0.0  Iyz=0.0
	}

	children {
		link5 via jE
	}
}

link link5 {
	id = 5
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		Ix=0.0025  Iy=0.08458  Iz=0.08458  Ixy=0.0  Ixz=0.0  Iyz=0.0
	}

	children {}
}

r_joint jA {
	id = 1
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

p_joint jB {
	id = 2
	ref_frame {
		translation = (1.0, 0.0, 0.0)
		rotation = (-1.5708, 0.0, 0.0) // -PI/2
	}
}

r_joint jC {
	id = 3
	ref_frame {
		translation = (0.0, 0.0, 1.0)
		rotation = (0.0, 0.0, 0.0)
	}
}
p_joint jD {
	id = 4
	ref_frame {
		translation = (1.0, 0.0, 0.0)
		rotation = (1.5708, 0.0, 0.0)
	}
}

r_joint jE {
	id = 5
	ref_frame {
		translation = (0.0, 0.0, 1.0)
		rotation = (0.0, 0.0, 0.0)
	}
}


}
