/*
A simple two link planar robot, that we can think of as a leg with hip and knee,
only sagittal degrees of freedom
*/
Robot FixedLeg {

/* The hip is the fixed base of the robot */
RobotBase Hip {
	inertia_params {
		mass = 2.9594
		CoM = (0.041867, 0.00027033, 0.16726)
		Ix = 0.1349	Iy = 0.1442	Iz = 0.0109
		Ixy= 0.0001	Ixz= 0.0227	Iyz= 0.0001
	}
	children {
		upperLeg via HFE
	}
}

link upperLeg {
	id = 1
	inertia_params {
	    mass = 2.06218
        CoM = (0.14925, -0.02996, -0.00005)
		Ix = 0.00464
		Iy = 0.07216
		Iz = 0.07463
		Ixy= -0.00718	Ixz= -0.00001	Iyz= -0.00001
	}

	children {
		lowerLeg via KFE
	}
}

link lowerLeg {
	id = 2
	inertia_params {
        mass = 0.80669
        CoM = (0.12185, 0.00058, -0.00012)
		Ix = 0.00042
		Iy = 0.02202
		Iz = 0.02183
		Ixy= 0.0	Ixz= 0.0	Iyz= 0.0
	}

	children {}
}

r_joint HFE {
	id = 1
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint KFE {
	id = 2
	ref_frame {
		translation = (1.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

}

