Robot HyL {
	RobotBase base {
	inertia_params {
		mass = 100.0
		CoM = (0.0, 0.0, 0.0)
		moments = .0, .0, .0, .0, .0, .0
	}
	children {
		slider via jSLIDE
	}
	ref_frame {
		translation = (.0,.0,.0)
		rotation =  (.0,.0,.0)
	}
}

link slider {
	id = 1
	inertia_params {
		mass = 10.0
		CoM = (0.0, 0.00, 0.0)
		moments = 1.0, 1.0, 1.0, 0.00, 0.00, 0.00
	}

	children {
		hip via jHAA
	}
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

link hip {
	id = 2
	inertia_params {
		mass = 2.9594
		CoM = (0.041867, 0.00027033, 0.16726)
		//            Ix,     Iy,     Iz,    Ixy,    Ixz,  Iyz
		moments = 0.1349, 0.1442, 0.0109, 0.0001, 0.0227, 0.0001
	}

	children {
		leg via jHFE
	}
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

link leg {
	id = 3
	inertia_params {
		mass = 2.06218
		CoM = (0.14925, -0.02996, -0.00005)
		//             Ix,      Iy,      Iz,      Ixy,      Ixz,      Iyz
		moments = 0.00464, 0.07216, 0.07463, -0.00718, -0.00001, -0.00001
	}

	children {
		lowerleg via jKFE
	}
	ref_frame {
		translation =(0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

link lowerleg {
	id = 4
	inertia_params {
		mass = 0.80669
		CoM = (0.12185, 0.00058, -0.00012)
		//             Ix,      Iy,      Iz,    Ixy,  Ixz,  Iyz
		moments = 0.00042, 0.02202, 0.02183,    0.0,  0.0,  0.0
	}

	children {
		foot via jDummy
	}
	ref_frame {
		translation =(0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

// A dummy link to simulate a load at the endeffector; it is a small sphere of 5Kg, 2.5 cm of radius
link foot{
	id = 5
	inertia_params {
		mass = 5.0
		CoM = (0.025, 0.0, 0.0)
		moments = 0.0019, 0.0013, 0.0013, 0.0, 0.0, 0.0
	}

	children {}
	ref_frame {
		translation =(0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

p_joint jSLIDE {
	id = 1
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint jHAA {
	id = 2
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, -1.57079632, -3.141592)// 0, -pi/2, -pi
	}
}

r_joint jHFE {
	id = 3
	ref_frame {
		translation = (0.08, 0.0, 0.0)
		rotation = (1.57079632, 0.0, 0.0)// pi/2, 0, 0
	}
}

r_joint jKFE {
	id = 4
	ref_frame {
		translation = (0.35, 0.0, 0.0) // (P1P2, 0, 0)
		rotation = (0.0, 0.0, 0.0)
	}
}

p_joint jDummy {
	id = 5
	ref_frame {
		translation = (0.33, 0.0, 0.0) // (P1P2, 0, 0)
		rotation = (0.0, 0.0, 0.0)
	}
}

}
