Robot HyL {
	RobotBase base {
	inertia_params {
		mass = 100.0
		CoM = (0.0, 0.0, 0.0)
		moments = .0, .0, .0, .0, .0, .0
	}
	children {
		slider via jSLIDE
	}
	ref_frame {
		translation = (.0,.0,.0)
		rotation =  (.0,.0,.0)
	}
}

link slider {
	id = 1
	inertia_params {
		mass = 10.0
		CoM = (0.0, 0.00, 0.0)
		moments = 1.0, 1.0, 1.0, 0.00, 0.00, 0.00
	}

	children {
		hip via jHAA
	}
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

link hip {
	id = 2
	inertia_params {
		mass = 2.9594
		CoM = (0.041867, 0.00027033, 0.16726)
		//            Ix,     Iy,     Iz,    Ixy,    Ixz,  Iyz
		moments = 0.1349, 0.1442, 0.0109, 0.0001, 0.0227, 0.0001
	}

	children {
		leg via jHFE
	}
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

link leg {
	id = 3
	inertia_params {
		mass = 2.6233
		CoM = (0.1509, -0.0273, 0.0)
		moments = 0.0057, 0.0871, 0.0901, -0.0079, 0.0000, -0.0000
	}

	children {
		lowerleg via jKFE
	}
	ref_frame {
		translation =(0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

link lowerleg {
	id = 4
	inertia_params {
		mass = 0.8039
		CoM = (0.12228, 0.00062197, -0.00012439)
		moments = 0.0004, 0.0220, 0.0218, 0.0, 0.0, 0.0
	}

	children {
		foot via jDummy
	}
	ref_frame {
		translation =(0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

// A dummy link to simulate a load at the endeffector; it is a small sphere of 5Kg, 2.5 cm of radius
link foot{
	id = 5
	inertia_params {
		mass = 5.0
		CoM = (0.025, 0.0, 0.0)
		moments = 0.0019, 0.0013, 0.0013, 0.0, 0.0, 0.0
	}

	children {}
	ref_frame {
		translation =(0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

p_joint jSLIDE {
	id = 1
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint jHAA {
	id = 2
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, -1.57079632, -3.141592)// 0, -pi/2, -pi
	}
}

r_joint jHFE {
	id = 3
	ref_frame {
		translation = (0.08, 0.0, 0.0)
		rotation = (1.57079632, 0.0, 0.0)// pi/2, 0, 0
	}
}

r_joint jKFE {
	id = 4
	ref_frame {
		translation = (0.35, 0.0, 0.0) // (P1P2, 0, 0)
		rotation = (0.0, 0.0, 0.0)
	}
}

p_joint jDummy {
	id = 5
	ref_frame {
		translation = (0.33, 0.0, 0.0) // (P1P2, 0, 0)
		rotation = (0.0, 0.0, 0.0)
	}
}

}
