Robot HyL {
	RobotBase base {
	inertia_params {
		mass = 100.0
		CoM = (0.0, 0.0, 0.0)
		Iy=0.0	Ix=0.0	Ixy=0.0	Iz=0.0	Ixz=0.0	Iyz=0.0
	}
	children {
		slider via jSLIDE
	}
}

link slider {
	id = 1
	inertia_params {
		mass = 10.0
		CoM = (0.0, 0.00, 0.0)
		Ix=1.0	Iy=1.0	Iz=1.0	Ixy=0.0	Ixz=0.0	Iyz=0.0
	}

	children {
		hip via jHAA
	}
}

link hip {
	id = 2
	inertia_params {
		mass = 2.9594
		CoM = (0.041867, 0.00027033, 0.16726)
		Ix = 0.1349	Iy = 0.1442	Iz = 0.0109
		Ixy= 0.0001	Ixz= 0.0227	Iyz= 0.0001
	}

	children {
		leg via jHFE
	}
}

link leg {
	id = 3
	inertia_params {
	    mass = 2.06218
        CoM = (0.14925, -0.02996, -0.00005)
		Ix = 0.00464
		Iy = 0.07216
		Iz = 0.07463
		Ixy= -0.00718	Ixz= -0.00001	Iyz= -0.00001
	}

	children {
		lowerleg via jKFE
	}
}

link lowerleg {
	id = 4
	inertia_params {
        mass = 0.80669
        CoM = (0.12185, 0.00058, -0.00012)
		Ix = 0.00042
		Iy = 0.02202
		Iz = 0.02183
		Ixy= 0.0	Ixz= 0.0	Iyz= 0.0
	}

	children {
		foot via jDummy
	}
}

// A dummy link to simulate a load at the endeffector; it is a small sphere of 5Kg, 2.5 cm of radius
link foot{
	id = 5
	inertia_params {
		mass = 5.0
		CoM = (0.025, 0.0, 0.0)
		Ix = 0.0019	Iy = 0.0013 Iz = 0.0013
		Ixy = 0.0 Ixz = 0.0 Iyz = 0.0
	}

	children {}
}

p_joint jSLIDE {
	id = 1
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint jHAA {
	id = 2
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, -PI/2.0, -PI)
	}
}

r_joint jHFE {
	id = 3
	ref_frame {
		translation = (0.08, 0.0, 0.0)
		rotation = (PI/2.0, 0.0, 0.0)
	}
}

r_joint jKFE {
	id = 4
	ref_frame {
		translation = (0.35, 0.0, 0.0) // (P1P2, 0, 0)
		rotation = (0.0, 0.0, 0.0)
	}
}

p_joint jDummy {
	id = 5
	ref_frame {
		translation = (0.33, 0.0, 0.0) // (P1P2, 0, 0)
		rotation = (0.0, 0.0, 0.0)
	}
}

}
