Robot HyQ {
RobotBase trunk floating {
    inertia_params {
      mass =  53.0
      CoM = (-0.0002, 0.0001, 0.0011)
      Ix=1.26 Iy=6.56 Iz=6.69 Ixy=0.03 Ixz=-0.06 Iyz=-0.03
    }
    children {
        LF_hip via LF_HAA
        RF_hip via RF_HAA
        LH_hip via LH_HAA
        RH_hip via RH_HAA
    }
}

link LF_hip {
    id = 2
    inertia_params {
        mass = 2.482
        CoM = (0.0131, 0.0001, 0.0573)
        Ix=0.0956126 Iy=0.1012626 Iz=0.0006758 Ixy=0.00 Ixz=-0.011 Iyz=0.00
    }
    children {
        LF_leg via LF_HFE
    }
}

link RF_hip {
    id = 3
    inertia_params {
        mass = 2.482
        CoM = (0.0131, -0.0001, -0.0573)
        Ix=0.0956126 Iy=0.1012626 Iz=0.0006758 Ixy=0.00 Ixz=0.011 Iyz=0.00
    }
    children {
        RF_leg via RF_HFE
    }
}

link LH_hip {
    id = 4
    inertia_params {
        mass = 2.482
        CoM = (0.0131, -0.0001, -0.0573)
        Ix=0.0956126 Iy=0.1012626 Iz=0.0006758 Ixy=0.00 Ixz=0.011 Iyz=0.00
    }
    children {
        LH_leg via LH_HFE
    }
}

link RH_hip {
    id = 5
    inertia_params {
        mass = 2.482
        CoM = (0.0131, 0.0001, 0.0573)
        Ix=0.0956126 Iy=0.1012626 Iz=0.0006758 Ixy=0.00 Ixz=-0.011 Iyz=0.00
    }
    children {
        RH_leg via RH_HFE
    }
}

// Left Front leg
// ---------------

link LF_leg {
    id = 6
    inertia_params {
        mass = 2.16
        CoM = ( 0.14796,  -0.02958,   0.00000)
        Ix=0.004785 Iy=0.076166 Iz=0.078576 Ixy=0.0071588 Ixz=0.00 Iyz=0.00
    }
    children {
        LF_lowerleg via LF_KFE
    }
}

link LF_lowerleg {
    id = 7
    inertia_params {
        mass = 1.8717
        CoM = (0.1783, 0.0003, -0.0001)
        Ix=0.0009 Iy=0.0777 Iz=0.0775 Ixy=-0.0000 Ixz=-0.0000 Iyz=0.0000
    }
    children {}
    frames {
        LF_foot {
            translation = (0.33, 0.0, 0.0)
            rotation = (0.0, 0.0, 0.0)
        }
    }
}


// Right Front leg
// ---------------

link RF_leg {
    id = 8
    inertia_params {
        mass = 2.16
        CoM = ( 0.14796,  -0.02958,   0.00000)
        Ix=0.004785 Iy=0.076166 Iz=0.078576 Ixy=0.0071588 Ixz=0.00 Iyz=0.00
    }
    children {
        RF_lowerleg via RF_KFE
    }
}

link RF_lowerleg {
    id = 9
    inertia_params {
        mass = 1.8717
        CoM = (0.1783, 0.0003, -0.0001)
        Ix=0.0009 Iy=0.0777 Iz=0.0775 Ixy=-0.0000 Ixz=-0.0000 Iyz=0.0000
    }
    children {}
    frames {
        RF_foot {
            translation = (0.33, 0.0, 0.0)
            rotation = (0.0, 0.0, 0.0)
        }
    }
}

// Left Hind leg
// ---------------
link LH_leg {
    id = 10
    inertia_params {
        mass = 2.16
        CoM = ( 0.14796,  0.02958,   0.00000)
        Ix=0.004785 Iy=0.076166 Iz=0.078576 Ixy=-0.0071588 Ixz=0.00 Iyz=0.00
    }
    children {
        LH_lowerleg via LH_KFE
    }
}

link LH_lowerleg {
    id = 11
    inertia_params {
        mass = 1.8717
        CoM = (0.1783, 0.0003, -0.0001)
        Ix=0.0009 Iy=0.0777 Iz=0.0775 Ixy=-0.0000 Ixz=-0.0000 Iyz=0.0000
    }
    children {}
    frames {
        LH_foot {
            translation = (0.33, 0.0, 0.0)
            rotation = (0.0, 0.0, 0.0)
        }
    }
}

// Right Hind leg
// ---------------
link RH_leg {
    id = 10
    inertia_params {
        mass = 2.16
        CoM = ( 0.14796,  -0.02958,   0.00000)
        Ix=0.004785 Iy=0.076166 Iz=0.078576 Ixy=-0.0071588 Ixz=0.00 Iyz=0.00
    }
    children {
        RH_lowerleg via RH_KFE
    }
}

link RH_lowerleg {
    id = 11
    inertia_params {
        mass = 1.8717
        CoM = (0.1783, 0.0003, -0.0001)
        Ix=0.0009 Iy=0.0777 Iz=0.0775 Ixy=0.00 Ixz=0.00 Iyz=0.00
    }
    children {}
    frames {
        RH_foot {
            translation = (0.33, 0.0, 0.0)
            rotation = (0.0, 0.0, 0.0)
        }
    }
}




r_joint LF_HAA {
    id = 1
    ref_frame {
        translation = (0.3735, 0.207, 0.0)  //(+DFH/2, +DLR/2, 0)
        rotation = (0.0, -PI/2.0, PI)
    }
}
r_joint LF_HFE {
    id = 2
    ref_frame {
        translation = (0.08, 0.0, 0.0)
        rotation =  (PI/2.0, 0.0, 0.0)
    }
}
r_joint LF_KFE {
    id = 3
    ref_frame {
        translation = (0.35, 0.0, 0.0)
        rotation =  (0.0, 0.0, 0.0)
    }
}



r_joint RF_HAA {
    id = 4
    ref_frame {
        translation = (0.3735, -0.207, 0.0)  //(+DFH/2, -DLR/2, 0)
        rotation =  (0.0, PI/2.0, 0.0)  // pi/2 around y
    }
}
r_joint RF_HFE {
    id = 5
    ref_frame {
        translation = (0.08, 0.0, 0.0)
        rotation =  (-PI/2.0, 0.0, 0.0)
    }
}
r_joint RF_KFE {
    id = 6
    ref_frame {
        translation = (0.35, 0.0, 0.0)
        rotation =  (0.0, 0.0, 0.0)
    }
}

r_joint LH_HAA {
    id = 7
    ref_frame {
        translation = (-0.3735, 0.207, 0.0)  //(-DFH/2, +DLR/2, 0)
        rotation = (0.0, -PI/2.0, PI)
    }
}
r_joint LH_HFE {
    id = 8
    ref_frame {
        translation = (0.08, 0.0, 0.0)
        rotation =  (PI/2.0, 0.0, 0.0)
    }
}
r_joint LH_KFE {
    id = 9
    ref_frame {
        translation = (0.35, 0.0, 0.0)
        rotation =  (0.0, 0.0, 0.0)
    }
}


r_joint RH_HAA {
    id = 10
    ref_frame {
        translation = (-0.3735, -0.207, 0.0)  //(-DFH/2, -DLR/2, 0)
        rotation =  (0.0, PI/2.0, 0.0)
    }
}
r_joint RH_HFE {
    id = 11
    ref_frame {
        translation = (0.08, 0.0, 0.0)
        rotation =  (-PI/2.0, 0.0, 0.0)
    }
}
r_joint RH_KFE {
    id = 12
    ref_frame {
        translation = (0.35, 0.0, 0.0)
        rotation =  (0.0, 0.0, 0.0)
    }
}


}
