Robot Planar {

RobotBase MyBeatifulBase {
	inertia_params {
		mass = 1.0
		CoM = (0.0, 0.0, 0.0)
		moments = .0, .0, .0, .0, .0, .0
	}
	children {
		link1 via joint1
	}
	ref_frame {
		translation = (.0,.0,.0)
		rotation =  (.0,.0,.0)
	}
}

link link1 {
	id = 1
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		moments = 0.0025, 0.08458, 0.08458, .0, .0, .0
	}

	children {
		link2 via joint2
	}
	ref_frame {
		translation =(.0, .0, .0)
		rotation = (1.0, 1.0, 1.0)
	}
}


link link2 {
	id = 2
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		moments = 0.0025, 0.08458, 0.08458, .0, .0, .0
	}

	children {
		link3 via joint3
	}
	ref_frame {
		translation =(1.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}


link link3 {
	id = 3
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		moments = 0.0025, 0.08458, 0.08458, .0, .0, .0
	}

	children {}
	ref_frame {
        translation =(1.0, 0.0, 0.0)
        rotation = (0.0, 0.0, 0.0)
	}
}

r_joint joint1 {
	id = 1
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint joint2 {
	id = 2
	ref_frame {
		translation = (1.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint joint3 {
	id = 3
	ref_frame {
		translation = (1.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}


}
