Robot Planar {

RobotBase Base {
	inertia_params {
		mass = 1.0
		CoM = (0.0, 0.0, 0.0)
		Ix=1.0    Iy=1.0  Iz=1.0  Ixy=0.0 Ixz=0.0 Iyz=0.0
	}
	children {
		link1 via joint1
	}
}

link link1 {
	id = 1
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		Ix= 0.0025   Iy= 0.08458  Iz= 0.08458  Ixy= 0.0  Ixz= 0.0  Iyz= 0.0
	}

	children {
		link2 via joint2
	}
}


link link2 {
	id = 2
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		Ix= 0.0025   Iy= 0.08458  Iz= 0.08458  Ixy= 0.0  Ixz= 0.0  Iyz= 0.0
	}

	children {
		link3 via joint3
	}

}


link link3 {
	id = 3
	inertia_params {
		mass = 1.0
		CoM = (0.5, .0, .0)
		Ix= 0.0025   Iy= 0.08458  Iz= 0.08458  Ixy= 0.0  Ixz= 0.0  Iyz= 0.0
	}

	children {
	   link4 via joint4
	}
}

link link4 {
    id = 4
    inertia_params {
        mass = 1.0
        CoM = (0.5, .0, .0)
        Ix= 0.0025   Iy= 0.08458  Iz= 0.08458  Ixy= 0.0  Ixz= 0.0  Iyz= 0.0
    }

    children {}
    frames {
       fr_ee {
           translation = (1.0, 0.0, 0.0)
           rotation = (0.0, 0.0, 0.0)
       }
    }
}

r_joint joint1 {
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint joint2 {
	ref_frame {
		translation = (1.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint joint3 {
	ref_frame {
		translation = (1.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint joint4 {
    ref_frame {
        translation = (1.0, 0.0, 0.0)
        rotation = (0.0, 0.0, 0.0)
    }
}


}
