Robot Goofy {

RobotBase MyBeatifulBase {
	children {
		myLink via myJoint
	}
	ref_frame {
		translation : (.0,.0,.0)
		rotation :  (.0,.0,.0)
	}
}

link myLink {
	id = 1
	mass = 2.0
	children {}
	ref_frame {
		translation :(.2, .0, .0)
		rotation : (-1.57079, 0.0, -1.57079)
	}
}

r_joint myJoint {
	id = 1
	ref_frame {
		translation : (0.0, 0.3, 0.0)
		rotation : (1.57079, 1.57079, 0.0)
	}
}
/*
p_joint mySecondJoint {
	id = 2
	ref_frame {
		translation : (0.0, 0.3, 0.0)
		rotation : (1.57079, 1.57079, 0.0)
	}
}
*/
}
